#Precompiled views for databaseMigration
#Tue Jan 07 16:27:43 EAT 2014
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/story/edit.gsp=gsp_danieldyna_storyedit_gsp
/WEB-INF/grails-app/views/story/index.gsp=gsp_danieldyna_storyindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_danieldynaerror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_danieldyna_useredit_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/story/_form.gsp=gsp_danieldyna_story_form_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/story/show.gsp=gsp_danieldyna_storyshow_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_danieldyna_usershow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_danieldynaindex_gsp
/WEB-INF/grails-app/views/story/create.gsp=gsp_danieldyna_storycreate_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_danieldyna_userindex_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_danieldyna_layoutsmain_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_danieldyna_usercreate_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_danieldyna_user_form_gsp
